@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #13c2c2;
@layout-body-background: #18191a;
@layout-header-background: #242526;
@border-radius-base: 4px;
@collapse-header-bg: #242526;
@collapse-content-bg: #242526;
@card-actions-background: #242526;
