@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@primary-color: #13c2c2;
@layout-body-background: #eef0f1;
@layout-header-background: #ffffff;
